{
  "name": "charly-openwebui",
  "description": "Self-contained skills for the openwebui chat-frontend image. Consumes the jupyter MCP server (enable charly-jupyter alongside) for in-chat code execution.",
  "version": "1.0.0",
  "author": { "name": "overthinkos" },
  "repository": "https://github.com/overthinkos/overthink-plugins"
}
