{
  "name": "ov-kubernetes",
  "description": "Schema authoring reference for `kind: k8s` entities — Kustomize manifest generation, cluster profiles, and live cluster probes via `ov eval k8s`.",
  "version": "1.0.0",
  "author": { "name": "overthinkos" },
  "homepage": "https://github.com/overthinkos/overthink",
  "repository": "https://github.com/overthinkos/overthink-plugins",
  "license": "MIT",
  "keywords": ["ov", "kubernetes", "k8s", "schema", "kustomize"]
}
